@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&family=Raleway:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
--pink: hsl(322, 100%, 66%);
--light-pink: hsl(321, 100%, 78%);
--light-red: hsl(0, 100%, 63%);
--dark-cCyan: hsl(192, 100%, 9%);
--pale-blue: hsl(207, 100%, 98%);
--headings: 'Poppins', sans-serif;
--body-fonts:'Open Sans', sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
    font-family: var(--body-fonts);
    font-weight: 400; 
    line-height: 23px; 
    font-size: 15px;
  
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
   
}

.header-logo{
    width: 40%;
}
button{
    background-color: aliceblue;
    border-radius: 20px;
    border: solid var(--pink);
    color: var(--pink);
    padding: 8px 20px;
}
button:active{
    border: solid var(--light-pink);
    color: var(--light-pink);
    cursor: pointer;
   
}
main h2,h3,h4{
    font-family: var(--headings);
    color: var(--dark-cCyan);

}
img{
    width: 100%;
}

.btn-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 120px 20px 120px 20px;
    gap: 30px;
    text-align: center;
    }
    .btn-2{
        background-color: var(--pink);
        color: white;
        font-weight: 600;
        min-width: 320px;
    }
    .btn-2:active{
        background-color: var(--light-pink);
        color: white;

    }
    .sec-one-img{
        min-width: 320px;
        padding: 20px;
    }
    .count-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;

    
  
    }
    .count-item{
        display: flex;
        flex-direction: column;
        gap: 10px ;
        width: 200px;
       
    }
    .count-item img{
        width: 15%;
        display: block;
    }
    .count-item h2{
        font-weight: 800;
        font-size: 35px;
       
    }
    .img-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 100px;
        padding: 40px;
        text-align: center;
    }
    .container-bg1{
        background:url(images/bg-section-top-mobile-1.svg) top no-repeat ,url(images/bg-section-bottom-mobile-1.svg) bottom no-repeat;
        background-size: contain;
        width: 100%;
    }
    .container-bg2{
        background: url(images/bg-section-top-mobile-2.svg) top no-repeat ,url(images/bg-section-bottom-mobile-2.svg) bottom no-repeat;
        background-size: contain;
        width: 100%;
    }
    .img-container h4{
        padding: 10px;
    }
picture{
    width: 100%;
    margin-bottom: -20px;
}
footer{
    width: 100%;
    background-color: #00252e;
    color: white;
}
.footer-container{
    padding: 30px;
}
.newsletter{
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;
}
input{
    border-radius: 5px;
    padding:9px;
    float: right;
    border: none;
    margin: 5px;
}
input:nth-child(1){
    width: 100%;
    background-color: white;
    color: black;
}
input:nth-child(2){
    width: 50%;
    background-color: var(--pink);
    color: white;
    cursor: pointer;
}
input:nth-child(2):active{
    background-color: var(--light-pink);
}
.footer-info{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    gap: 25px;
    padding-top: 30px;
}
.footer-info img{
    width: 200px;
}
.contact-info{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}
.contact-info img{
    width: 18px;
    height: 15px;
}
.contact-info h5{
    font-size: 12px;
    font-weight: 400;
    }
.social-media{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    padding-top: 30px;
}

.social-media :nth-child(1):active{
background-color: #00c0f3;

}
@media (min-width:500px){
    .header-logo{
        width: 20%;
    }
     .btn-container{
        width: 48%;
        margin:0 auto;
     }
    .btn-container h3{
        font-size: 25px;
    }
    .sec-one-img{
        width: 80%;
        margin: 0 auto;
    }

    .count-container{
        flex-direction: row;
        justify-content: space-around;
        margin: 80px 0 80px 0;
    }
    .img-container{
        flex-direction: row;
        justify-content: space-between ;
    }
    .img-container{
        padding: 40px;
    }
    .img-container img{
        width: 33% ;
    }
     .left{
        flex-direction: row-reverse;   
    }
    .txt-with-img{
        width: 33%;
        text-align: left;
    }
    footer{
        margin: 0 auto;
    }
    .footer-container{
        display: grid;
        grid-template-columns: 1fr 25% 1fr;
        grid-template-rows: repeat(2,1fr);
    
    }
    .newsletter{
        grid-area: 1/3/2/4;
        display: flex;
        justify-content: flex-end;
     
    }
    .social-media{

        grid-area: 2/1/3/2;
    }
    .container-bg1{
        background: url(images/bg-section-top-desktop-1.svg) top, url(images/bg-section-bottom-desktop-1.svg) bottom;
        background-repeat: no-repeat;
    }
    .container-bg2{
        background: url(images/bg-section-top-desktop-2.svg) top no-repeat, url(images/bg-section-bottom-desktop-2.svg) bottom no-repeat;

    }
}